<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/usuarios_menu"
        android:icon="@drawable/usuario"
        android:title="Usuarios" />

    <item
        android:id="@+id/documentos_menu"
        android:icon="@drawable/documentos"
        android:title="Documentos" />
    <item
        android:id="@+id/relatorios_menu"
        android:icon="@drawable/relatorios"
        android:title="Relatorios" />
</menu>