<?xml version="1.0" encoding="utf-8"?>
<!--NestedScrool envelopa toda o conteiner para criar uma barra de rolagem na hora de virar
o celular-->
<androidx.core.widget.NestedScrollView xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    tools:ignore="NamespaceTypo"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_tela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Login">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:contentDescription="TODO"
            android:src="@drawable/folder"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintHorizontal_bias="0.498"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/containerComponents"
            style="@style/ContainerComponents"
            android:layout_marginTop="36dp"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintHorizontal_bias="0.578"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toBottomOf="@+id/nome_jfinder" />

        <ImageView
            android:id="@+id/logoUsuario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/loginuser"
            app2:layout_constraintEnd_toEndOf="@+id/containerComponents"
            app2:layout_constraintStart_toStartOf="@+id/containerComponents"
            app2:layout_constraintTop_toTopOf="@+id/containerComponents"
            android:contentDescription="TODO" />

        <EditText
            android:id="@+id/edit_usuario"
            style="@style/Edit_Text"
            android:drawableEnd="@drawable/userlogincion2"
            android:hint="@string/usuario"
            android:inputType="text"
            android:minHeight="48dp"
            app2:layout_constraintEnd_toEndOf="@+id/containerComponents"
            app2:layout_constraintEnd_toStartOf="@id/containerComponents"
            app2:layout_constraintTop_toBottomOf="@+id/logoUsuario"
            android:autofillHints="" />
        <EditText
            android:id="@+id/edit_senha"
            style="@style/Edit_Text"
            android:drawableRight="@drawable/keylogin"
            android:hint="Senha"
            android:inputType="numberPassword"
            android:minHeight="48dp"
            app2:layout_constraintEnd_toEndOf="@+id/containerComponents"
            app2:layout_constraintEnd_toStartOf="@id/containerComponents"
            app2:layout_constraintTop_toBottomOf="@+id/edit_usuario" />


        <!--    <Button
                android:id="@+id/botao_entrar"
                style="@style/Entrar_button"
                android:text="@string/entrar"
                android:layout_marginTop="40dp"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_senha" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botao_entrar"
            style="@style/Entrar_button"
            android:layout_marginTop="40dp"
            android:text="@string/entrar"
            android:onClick="entrarBtn"
            app2:layout_constraintBaseline_toTopOf="parent"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toBottomOf="@+id/edit_senha"
            tools:ignore="OnClick" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botao_sair"
            style="@style/Sair_button"
            android:text="@string/sair"
            android:onClick="sairBtn"
            app2:layout_constraintBaseline_toTopOf="parent"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toBottomOf="@+id/botao_entrar"
            tools:ignore="OnClick" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:indeterminateTint="@color/roxo"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toBottomOf="@+id/containerComponents" />

        <TextView
            android:id="@+id/nome_jfinder"
            style="@style/Text_Jfinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:fontFamily="cursive"
            android:text="@string/Jfinder"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintHorizontal_bias="0.507"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sobre"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="sobre"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toTopOf="parent"
            app2:layout_constraintVertical_bias="0.926"

            android:src="@drawable/aboutlogin"
            tools:ignore="OnClick" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--fechamento do envelopamento-->
</androidx.core.widget.NestedScrollView>