<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".DocumentoBuscar">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="84dp"
        android:layout_height="74dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/folder"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="21dp"
        android:text="@string/Documentos"
        android:textColor="@color/white"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toEndOf="@+id/logo"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/logoUsuario"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/docbusca"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.498"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscar"
        android:textColor="@color/white"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/logoUsuario"
        app2:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tipoDeDocumentoText"
        style="@style/No_Edit_Text"

        android:drawableLeft="@drawable/ic_baseline_chevron_right_24"
        android:hint="@string/tipoDeDocumento"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.604"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descricaoText"
        style="@style/No_Edit_Text"

        android:drawableLeft="@drawable/ic_baseline_chevron_right_24"
        android:hint="@string/descriçãoDocumento"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.604"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/localDeArmazenamentoText"
        app2:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/tipoDeArmazenamentoText"
        style="@style/No_Edit_Text"

        android:drawableLeft="@drawable/ic_baseline_chevron_right_24"
        android:hint="@string/tipoDeArmazenamento"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.604"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/interessadoText"
        app2:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/dataArquivamentoText"
        style="@style/No_Edit_Text"

        android:drawableLeft="@drawable/ic_baseline_chevron_right_24"
        android:hint="@string/dataArquivamento"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.604"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/tipoDeArmazenamentoText"
        app2:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/localDeArmazenamentoText"
        style="@style/No_Edit_Text"

        android:drawableLeft="@drawable/ic_baseline_chevron_right_24"
        android:hint="@string/localCompletoDeArmazenamento"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.604"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/dataArquivamentoText"
        app2:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/interessadoText"
        style="@style/No_Edit_Text"

        android:drawableLeft="@drawable/ic_baseline_chevron_right_24"
        android:hint="@string/interessado"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.604"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/tipoDeDocumentoText"
        app2:layout_constraintVertical_bias="0.021" />


    <EditText
        android:id="@+id/num_referencia"
        style="@style/Edit_Text_Compact_CPF"
        android:layout_marginBottom="436dp"
        android:hint="@string/numeroUnicoReferencia"
        android:inputType="number"
        android:maxLength="11"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toStartOf="@+id/botao_buscar"
        app2:layout_constraintHorizontal_bias="0.469"
        app2:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_buscar"
        style="@style/botoes"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="436dp"
        android:onClick="btnbuscar"
        android:text="@string/buscar"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>