<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeMaisclaro"
    tools:context=".RelatoriosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_relatorios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="84dp"
            android:layout_height="74dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/folder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            />


        <TextView
            android:id="@+id/textView"
            android:layout_width="159dp"
            android:layout_height="23dp"
            android:text="@string/Relatorios"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <Button
            android:id="@+id/relatoriousuarios"
            style="@style/BotoesMenu"
            android:drawableTop="@drawable/usuarios2"
            android:text="@string/relatorioUsuarios"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372" />

        <Button
            android:id="@+id/relatoriodocumentos"
            style="@style/BotoesMenu"
            android:drawableTop="@drawable/documentos"
            android:text="@string/relatorioDocumentos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.766" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>